user  nginx;
events {
    worker_connections   1024;
}
http {
    upstream mid-rest-proxy {
        zone upstreams 64K;
        server mid-rest-proxy-01:8081;
        server mid-rest-proxy-02:8082;
        keepalive 4;
    }

    server {
        listen 8080;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://mid-rest-proxy;
        }
    }
}