# mid-rest-proxy

./: README.md  docker-compose.yml  pom.xml
config/grafana/dashboards/: ignite_nodes.json  jvm_micrometer.json
config/grafana/datasources/: datasource.yml
config/ignite/: Dockerfile  ignite.xml
config/ignite/prometheus/: pom.xml
config/nginx/: nginx.conf
config/prometheus/: prometheus.yml
src/main/java/com/nortal/mid/proxy/: MidProxyApplication.java
src/main/java/com/nortal/mid/proxy/configuration/: IgniteCacheConfiguration.java  MidClientConfiguration.java  MidClientProperties.java  MidProxyConfiguration.java  MidProxyProperties.java
src/main/java/com/nortal/mid/proxy/controller/: MidApiController.java  MidExceptionHandler.java  MidProxyController.java
src/main/java/com/nortal/mid/proxy/model/: MidProxyRequest.java
src/main/java/com/nortal/mid/proxy/service/: MidProxyService.java  MidRequestQueryTransformer.java  SessionIdQueryTransformer.java  UnprocessedRequestsFilter.java
src/main/resources/: application.yml  mid-truststore.p12
src/test/java/com/nortal/mid/proxy/: MidProxyPerformanceTest.java
src/test/resources/: mid_authentication_request.json
